<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizAppModelStoreContainer" CdmEntityContainer="QuizAppEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="IsTypeOf(QuizAppModel.student)">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="std_contact" ColumnName="std_contact" />
          <ScalarProperty Name="std_mail" ColumnName="std_mail" />
          <ScalarProperty Name="std_address" ColumnName="std_address" />
          <ScalarProperty Name="std_lname" ColumnName="std_lname" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_password" ColumnName="std_password" />
          <ScalarProperty Name="std_image" ColumnName="std_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="IsTypeOf(QuizAppModel.tbl_admin)">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="ad_contact" ColumnName="ad_contact" />
          <ScalarProperty Name="ad_mail" ColumnName="ad_mail" />
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_name" ColumnName="ad_name" />
          <ScalarProperty Name="ad_pass" ColumnName="ad_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_questions">
      <EntityTypeMapping TypeName="IsTypeOf(QuizAppModel.tbl_questions)">
        <MappingFragment StoreEntitySet="tbl_questions">
          <ScalarProperty Name="q_description" ColumnName="q_description" />
          <ScalarProperty Name="q_id" ColumnName="q_id" />
          <ScalarProperty Name="q_text" ColumnName="q_text" />
          <ScalarProperty Name="QA" ColumnName="QA" />
          <ScalarProperty Name="QB" ColumnName="QB" />
          <ScalarProperty Name="QC" ColumnName="QC" />
          <ScalarProperty Name="QD" ColumnName="QD" />
          <ScalarProperty Name="QCorrectAns" ColumnName="QCorrectAns" />
          <ScalarProperty Name="q_fk_catid" ColumnName="q_fk_catid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_setExam">
      <EntityTypeMapping TypeName="IsTypeOf(QuizAppModel.tbl_setExam)">
        <MappingFragment StoreEntitySet="tbl_setExam">
          <ScalarProperty Name="examId" ColumnName="examId" />
          <ScalarProperty Name="exam_date" ColumnName="exam_date" />
          <ScalarProperty Name="exam_fk_stu" ColumnName="exam_fk_stu" />
          <ScalarProperty Name="exam_name" ColumnName="exam_name" />
          <ScalarProperty Name="std_score" ColumnName="std_score" />
          <ScalarProperty Name="exam_fk_cat__id" ColumnName="exam_fk_cat__id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="IsTypeOf(QuizAppModel.tbl_category)">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="cat_description" ColumnName="cat_description" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_fk_ad_id" ColumnName="cat_fk_ad_id" />
          <ScalarProperty Name="cat_encrytped_string" ColumnName="cat_encrytped_string" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_article">
      <EntityTypeMapping TypeName="QuizAppModel.tbl_article">
        <MappingFragment StoreEntitySet="tbl_article">
          <ScalarProperty Name="art_img" ColumnName="art_img" />
          <ScalarProperty Name="art_auth" ColumnName="art_auth" />
          <ScalarProperty Name="art_heading" ColumnName="art_heading" />
          <ScalarProperty Name="art_content" ColumnName="art_content" />
          <ScalarProperty Name="art_id" ColumnName="art_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>