<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAppTwoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="std_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="std_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="std_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_setExam" Relationship="Self.FK__tbl_setEx__exam___300424B4" FromRole="student" ToRole="tbl_setExam" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_category" Relationship="QuizAppTwoModel.FK__tbl_categ__cat_f__32E0915F" FromRole="tbl_admin" ToRole="tbl_category" />
  </EntityType>
  <EntityType Name="tbl_questions">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="q_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QCorrectAns" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_fk_catid" Type="Int32" />
    <NavigationProperty Name="tbl_category" Relationship="QuizAppTwoModel.FK__tbl_quest__q_fk___33D4B598" FromRole="tbl_questions" ToRole="tbl_category" />
  </EntityType>
  <EntityType Name="tbl_setExam">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_date" Type="DateTime" Precision="3" />
    <Property Name="exam_fk_stu" Type="Int32" />
    <Property Name="exam_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="std_score" Type="Int32" />
    <NavigationProperty Name="student" Relationship="Self.FK__tbl_setEx__exam___300424B4" FromRole="tbl_setExam" ToRole="student" />
    <Property Name="new" Type="Int32" />
  </EntityType>
  <Association Name="FK__tbl_setEx__exam___300424B4">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="tbl_setExam" Type="Self.tbl_setExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="tbl_setExam">
        <PropertyRef Name="exam_fk_stu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizAppTwoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_questions" EntityType="Self.tbl_questions" />
    <EntitySet Name="tbl_setExam" EntityType="Self.tbl_setExam" />
    <AssociationSet Name="FK__tbl_setEx__exam___300424B4" Association="Self.FK__tbl_setEx__exam___300424B4">
      <End Role="student" EntitySet="students" />
      <End Role="tbl_setExam" EntitySet="tbl_setExam" />
    </AssociationSet>
    <EntitySet Name="tbl_category" EntityType="QuizAppTwoModel.tbl_category" />
    <AssociationSet Name="FK__tbl_categ__cat_f__32E0915F" Association="QuizAppTwoModel.FK__tbl_categ__cat_f__32E0915F">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_quest__q_fk___33D4B598" Association="QuizAppTwoModel.FK__tbl_quest__q_fk___33D4B598">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_questions" EntitySet="tbl_questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cat_fk_ad_id" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="QuizAppTwoModel.FK__tbl_categ__cat_f__32E0915F" FromRole="tbl_category" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_questions" Relationship="QuizAppTwoModel.FK__tbl_quest__q_fk___33D4B598" FromRole="tbl_category" ToRole="tbl_questions" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__32E0915F">
    <End Type="QuizAppTwoModel.tbl_admin" Role="tbl_admin" Multiplicity="0..1" />
    <End Type="QuizAppTwoModel.tbl_category" Role="tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_quest__q_fk___33D4B598">
    <End Type="QuizAppTwoModel.tbl_category" Role="tbl_category" Multiplicity="0..1" />
    <End Type="QuizAppTwoModel.tbl_questions" Role="tbl_questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_questions">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>