<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="std_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="std_password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="std_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_setExam" Relationship="Self.FK__tbl_setEx__exam___1ED998B2" FromRole="student" ToRole="tbl_setExam" />
    <Property Name="std_lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="std_address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="std_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="std_contact" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_category" Relationship="QuizAppModel.FK__tbl_categ__cat_f__239E4DCF" FromRole="tbl_admin" ToRole="tbl_category" />
    <Property Name="ad_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ad_contact" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_questions">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="q_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QCorrectAns" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_fk_catid" Type="Int32" />
    <NavigationProperty Name="tbl_category" Relationship="QuizAppModel.FK__tbl_quest__q_fk___276EDEB3" FromRole="tbl_questions" ToRole="tbl_category" />
    <Property Name="q_description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_setExam">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_date" Type="DateTime" Precision="3" />
    <Property Name="exam_fk_stu" Type="Int32" />
    <Property Name="exam_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="std_score" Type="Int32" />
    <NavigationProperty Name="student" Relationship="Self.FK__tbl_setEx__exam___1ED998B2" FromRole="tbl_setExam" ToRole="student" />
    <Property Name="exam_fk_cat__id" Type="Int32" />
  </EntityType>
  <Association Name="FK__tbl_setEx__exam___1ED998B2">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="tbl_setExam" Type="Self.tbl_setExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="tbl_setExam">
        <PropertyRef Name="exam_fk_stu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_questions" EntityType="Self.tbl_questions" />
    <EntitySet Name="tbl_setExam" EntityType="Self.tbl_setExam" />
    <AssociationSet Name="FK__tbl_setEx__exam___1ED998B2" Association="Self.FK__tbl_setEx__exam___1ED998B2">
      <End Role="student" EntitySet="students" />
      <End Role="tbl_setExam" EntitySet="tbl_setExam" />
    </AssociationSet>
    <EntitySet Name="tbl_category" EntityType="QuizAppModel.tbl_category" />
    <AssociationSet Name="FK__tbl_categ__cat_f__239E4DCF" Association="QuizAppModel.FK__tbl_categ__cat_f__239E4DCF">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_quest__q_fk___276EDEB3" Association="QuizAppModel.FK__tbl_quest__q_fk___276EDEB3">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_questions" EntitySet="tbl_questions" />
    </AssociationSet>
    <EntitySet Name="tbl_article" EntityType="QuizAppModel.tbl_article" />
  </EntityContainer>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cat_fk_ad_id" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="QuizAppModel.FK__tbl_categ__cat_f__239E4DCF" FromRole="tbl_category" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_questions" Relationship="QuizAppModel.FK__tbl_quest__q_fk___276EDEB3" FromRole="tbl_category" ToRole="tbl_questions" />
    <Property Name="cat_encrytped_string" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cat_description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__239E4DCF">
    <End Type="QuizAppModel.tbl_admin" Role="tbl_admin" Multiplicity="0..1" />
    <End Type="QuizAppModel.tbl_category" Role="tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_quest__q_fk___276EDEB3">
    <End Type="QuizAppModel.tbl_category" Role="tbl_category" Multiplicity="0..1" />
    <End Type="QuizAppModel.tbl_questions" Role="tbl_questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_questions">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_article">
    <Key>
      <PropertyRef Name="art_id" />
    </Key>
    <Property Name="art_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="art_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="art_heading" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="art_auth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="art_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>