<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="std_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="std_password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="std_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="std_lname" Type="nvarchar" MaxLength="50" />
    <Property Name="std_address" Type="nvarchar" MaxLength="250" />
    <Property Name="std_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="std_contact" Type="int" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ad_pass" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ad_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="ad_contact" Type="int" />
  </EntityType>
  <EntityType Name="tbl_article">
    <Key>
      <PropertyRef Name="art_id" />
    </Key>
    <Property Name="art_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="art_content" Type="nvarchar(max)" />
    <Property Name="art_heading" Type="nvarchar" MaxLength="50" />
    <Property Name="art_auth" Type="nvarchar" MaxLength="50" />
    <Property Name="art_img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_fk_ad_id" Type="int" />
    <Property Name="cat_encrytped_string" Type="nvarchar(max)" />
    <Property Name="cat_description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbl_questions">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="q_text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QA" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QB" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QCorrectAns" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="q_fk_catid" Type="int" />
    <Property Name="q_description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbl_setExam">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_date" Type="datetime" />
    <Property Name="exam_fk_stu" Type="int" />
    <Property Name="exam_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="std_score" Type="int" />
    <Property Name="exam_fk_cat__id" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__239E4DCF">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_quest__q_fk___276EDEB3">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_questions" Type="Self.tbl_questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_questions">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_setEx__exam___1ED998B2">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="tbl_setExam" Type="Self.tbl_setExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="tbl_setExam">
        <PropertyRef Name="exam_fk_stu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizAppModelStoreContainer">
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_article" EntityType="Self.tbl_article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_questions" EntityType="Self.tbl_questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_setExam" EntityType="Self.tbl_setExam" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_categ__cat_f__239E4DCF" Association="Self.FK__tbl_categ__cat_f__239E4DCF">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_quest__q_fk___276EDEB3" Association="Self.FK__tbl_quest__q_fk___276EDEB3">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_questions" EntitySet="tbl_questions" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_setEx__exam___1ED998B2" Association="Self.FK__tbl_setEx__exam___1ED998B2">
      <End Role="students" EntitySet="students" />
      <End Role="tbl_setExam" EntitySet="tbl_setExam" />
    </AssociationSet>
  </EntityContainer>
</Schema>