<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce5c6090e3aa4e1e99809d5ae0a249d7" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppTwoModel.student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppTwoModel.tbl_admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppTwoModel.tbl_questions" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppTwoModel.tbl_setExam" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QuizAppTwoModel.FK__tbl_setEx__exam___300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizAppTwoModel.tbl_category" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="QuizAppTwoModel.FK__tbl_categ__cat_f__32E0915F" />
        <AssociationConnector Association="QuizAppTwoModel.FK__tbl_quest__q_fk___33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>